<RCC>
    <qresource prefix="/data">
        <file>data/version</file>
    </qresource>
    <qresource prefix="/prefix3">
        <file>3-images/left_arrow.png</file>
        <file>3-images/按钮_关闭_常态.png</file>
        <file>3-images/按钮_关闭_点击.png</file>
        <file>3-images/按钮_关闭_焦点.png</file>
        <file>3-images/帮助.png</file>
        <file>3-images/帮助-当前.png</file>
        <file>3-images/标题底色.png</file>
        <file>3-images/常规设置.png</file>
        <file>3-images/常规设置-当前.png</file>
        <file>3-images/幻灯片.png</file>
        <file>3-images/幻灯片-当前.png</file>
        <file>3-images/幻灯片-竖分割线.png</file>
        <file>3-images/幻灯片-下拉框.png</file>
        <file>3-images/幻灯片-预览.png</file>
        <file>3-images/间隔秒数框.png</file>
        <file>3-images/减少_常态.png</file>
        <file>3-images/减少_点击.png</file>
        <file>3-images/减少_焦点.png</file>
        <file>3-images/框体分割线.png</file>
        <file>3-images/六字分割线.png</file>
        <file>3-images/取消_常态.png</file>
        <file>3-images/取消_点击.png</file>
        <file>3-images/取消_焦点.png</file>
        <file>3-images/确定_常态.png</file>
        <file>3-images/确定_点击.png</file>
        <file>3-images/确定_焦点.png</file>
        <file>3-images/四字分割线.png</file>
        <file>3-images/习惯设置.png</file>
        <file>3-images/习惯设置-当前.png</file>
        <file>3-images/下拉箭头_常态.png</file>
        <file>3-images/下拉箭头_焦点+点击.png</file>
        <file>3-images/选中标题.png</file>
        <file>3-images/应用_常态.png</file>
        <file>3-images/应用_点击.png</file>
        <file>3-images/应用_焦点.png</file>
        <file>3-images/增加_常态.png</file>
        <file>3-images/增加_点击.png</file>
        <file>3-images/增加_焦点.png</file>
        <file>3-images/设置-底框.png</file>
        <file>3-images/new_effect.png</file>
        <file>3-images/new_hover.png</file>
        <file>3-images/new_pressed.png</file>
        <file>3-images/new_quit.png</file>
        <file>3-images/increase_hover.png</file>
        <file>3-images/increase_normal.png</file>
        <file>3-images/increase_pressed.png</file>
        <file>3-images/pause_hover.png</file>
        <file>3-images/pause_normal.png</file>
        <file>3-images/pause_pressed.png</file>
        <file>3-images/play_hover.png</file>
        <file>3-images/play_normal.png</file>
        <file>3-images/play_pressed.png</file>
        <file>3-images/reduce_hover.png</file>
        <file>3-images/reduce-normal.png</file>
        <file>3-images/reduce_pressed.png</file>
        <file>3-images/effect_background.png</file>
        <file>3-images/s_selected.png</file>
        <file>3-images/wave.png</file>
    </qresource>
    <qresource prefix="/prefix4">
        <file>4-images/关闭_常态.png</file>
        <file>4-images/关闭_焦点+点击.png</file>
        <file>4-images/减少_常态.png</file>
        <file>4-images/减少_焦点.png</file>
        <file>4-images/焦点发光.png</file>
        <file>4-images/向右_常态.png</file>
        <file>4-images/向右_焦点.png</file>
        <file>4-images/向左_常态.png</file>
        <file>4-images/向左_焦点.png</file>
        <file>4-images/暂停_常态.png</file>
        <file>4-images/暂停_焦点.png</file>
        <file>4-images/增加_常态.png</file>
        <file>4-images/增加_焦点.png</file>
        <file>4-images/play.png</file>
        <file>4-images/pause.png</file>
    </qresource>
    <qresource prefix="/prefix1">
        <file>1-images/title_bar.png</file>
        <file>1-images/save.png</file>
        <file>1-images/radio_selected.png</file>
        <file>1-images/radio_normal.png</file>
        <file>1-images/question.png</file>
        <file>1-images/paste.png</file>
        <file>1-images/open.png</file>
        <file>1-images/new.png</file>
        <file>1-images/LOGO.png</file>
        <file>1-images/LOGO_en.png</file>
        <file>1-images/loading.gif</file>
        <file>1-images/info.png</file>
        <file>1-images/error.png</file>
        <file>1-images/cut.png</file>
        <file>1-images/copy.png</file>
        <file>1-images/config</file>
        <file>1-images/checkbox_unchecked.png</file>
        <file>1-images/checkbox_checked.png</file>
        <file>1-images/btn_openfile_pressed.png</file>
        <file>1-images/btn_openfile_nomal.png</file>
        <file>1-images/btn_openfile_hover.png</file>
        <file>1-images/btn_min_pressed.png</file>
        <file>1-images/btn_min_namal.png</file>
        <file>1-images/btn_min_hover.png</file>
        <file>1-images/btn_max_pressed.png</file>
        <file>1-images/btn_max_hover.png</file>
        <file>1-images/btn_fullscreen_pressed.png</file>
        <file>1-images/btn_fullscreen_namal.png</file>
        <file>1-images/btn_fullscreen_hover.png</file>
        <file>1-images/btn_close_pressed.png</file>
        <file>1-images/btn_close_nomal.png</file>
        <file>1-images/btn_close_hover.png</file>
        <file>1-images/action_icon_copy.png</file>
        <file>1-images/action_icon_F5.png</file>
        <file>1-images/action_icon_openfile.png</file>
        <file>1-images/action_icon_remove.png</file>
        <file>1-images/action_icon_save.png</file>
        <file>1-images/action_icon_setup.png</file>
        <file>1-images/action_icon_wallerpage.png</file>
        <file>1-images/array_down.png</file>
        <file>1-images/recovery_normal.png</file>
        <file>1-images/btn_max_normal.png</file>
        <file>1-images/logo.svg</file>
        <file>1-images/gimp.png</file>
        <file>1-images/gimp.xpm</file>
        <file>1-images/action_icon_print.png</file>
        <file>1-images/action_icon_printpreview.png</file>
    </qresource>
    <qresource prefix="/prefix2">
        <file>2-images/rightPage_hover.png</file>
        <file>2-images/rightPage.png</file>
        <file>2-images/qie_65.png</file>
        <file>2-images/qie_63.png</file>
        <file>2-images/qie_61.png</file>
        <file>2-images/qie_59.png</file>
        <file>2-images/qie_57.png</file>
        <file>2-images/qie_55.png</file>
        <file>2-images/qie_53.png</file>
        <file>2-images/qie_51.png</file>
        <file>2-images/qie_49.png</file>
        <file>2-images/qie_47.png</file>
        <file>2-images/qie_45.png</file>
        <file>2-images/qie_43.png</file>
        <file>2-images/qie_41.png</file>
        <file>2-images/qie_39.png</file>
        <file>2-images/qie_37.png</file>
        <file>2-images/qie_35.png</file>
        <file>2-images/pressed_small.png</file>
        <file>2-images/pressed_big.png</file>
        <file>2-images/leftPage_hover.png</file>
        <file>2-images/leftPage.png</file>
        <file>2-images/hover_small.png</file>
        <file>2-images/hover_big.png</file>
        <file>2-images/bkbig.png</file>
        <file>2-images/bk.png</file>
        <file>2-images/s_pressed_small.png</file>
        <file>2-images/s_pressed_big.png</file>
        <file>2-images/s_hover_small.png</file>
        <file>2-images/s_hover_big.png</file>
        <file>2-images/s_65.png</file>
        <file>2-images/s_63.png</file>
        <file>2-images/s_61.png</file>
        <file>2-images/s_59.png</file>
        <file>2-images/s_57.png</file>
        <file>2-images/s_55.png</file>
        <file>2-images/s_53.png</file>
        <file>2-images/s_51.png</file>
        <file>2-images/s_49.png</file>
        <file>2-images/s_47.png</file>
        <file>2-images/s_45.png</file>
        <file>2-images/s_43.png</file>
        <file>2-images/s_41.png</file>
        <file>2-images/s_39.png</file>
        <file>2-images/s_37.png</file>
        <file>2-images/s_35.png</file>
        <file>2-images/nail_1.png</file>
        <file>2-images/nail_2.png</file>
        <file>1-images/recovery_normal.png</file>
        <file>2-images/plainerrorimg.png</file>
        <file>2-images/saveAs.png</file>
        <file>2-images/big.png</file>
    </qresource>
</RCC>
